{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductDbX2;MultipleActiveResultSets=true;User ID=sa;Password=yourStrong(!)Password;Encrypt=False;Connect Timeout=2;"
  }
}
